# Pomodoro-Timer

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodorotimer/: utils.kt
app/src/main/java/com/example/pomodorotimer/database/: FocusTime.kt  FocusTimeDatabase.kt  FocusTimeDatabaseDao.kt  FocusTimerViewModelFactory.kt
app/src/main/java/com/example/pomodorotimer/displayfocustimes/: DisplayFocusTimesAdapter.kt  DisplayFocusTimesFragment.kt  DisplayFocusTimesViewModel.kt  DisplayFocusTimesViewModelFactory.kt
app/src/main/java/com/example/pomodorotimer/focustimer/: FocusTimerFragment.kt  FocusTimerViewModel.kt  FocusTimerViewModelFactory.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_clock.xml  ic_expressionless_face.xml  ic_happy_face.xml  ic_relaxing.xml  ic_sad_face.xml
app/src/main/res/layout/: activity_main.xml  each_focus_time.xml  fragment_display_focus_times.xml  fragment_timer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
