<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="focusTimerViewModel"
            type="com.example.pomodorotimer.focustimer.FocusTimerViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_bright">

        <Button
            android:id="@+id/start_button"
            style="@style/button_style"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_green_light"
            android:enabled="@{focusTimerViewModel.showStartButton}"
            android:onClick="@{() -> focusTimerViewModel.onTimerStart()}"
            android:text="@string/start_button_text"
            android:padding="10dp"
            android:visibility="@{focusTimerViewModel.hideStartButton}" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/button_style"
            android:text="@string/cancel_button_text"
            android:background="@android:color/holo_red_light"
            android:onClick="@{() -> focusTimerViewModel.onTimerCancel()}"
            android:visibility="@{focusTimerViewModel.hideCancelButton}"
            android:enabled="@{focusTimerViewModel.showCancelButton}"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{focusTimerViewModel.currentTimeString}"
            android:textColor="@android:color/holo_purple"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/start_button"
            android:layout_centerHorizontal="true"
            tools:text="@string/timer_tools_text" />

        <ImageView
            android:id="@+id/alarm_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_alarm"
            android:layout_above="@id/timer_text"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</layout>