<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="focusTimerViewModel"
            type="com.example.pomodorotimer.focustimer.FocusTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@{focusTimerViewModel.currentTimeString}"
            android:textColor="@android:color/holo_red_light"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/start_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/timer_tools_text" />

        <Button
            android:id="@+id/start_button"
            style="@style/button_style"
            android:enabled="@{focusTimerViewModel.showStartButton}"
            android:onClick="@{() -> focusTimerViewModel.onTimerStart()}"
            android:text="@string/start_button_text"
            android:visibility="@{focusTimerViewModel.hideStartButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/timer_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/button_style"
            android:enabled="@{focusTimerViewModel.showCancelButton}"
            android:onClick="@{() -> focusTimerViewModel.onTimerCancel()}"
            android:text="@string/cancel_button_text"
            android:visibility="@{focusTimerViewModel.hideCancelButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/timer_text"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear_button"
            style="@style/button_style"
            android:text="@string/clear_button_text"
            android:onClick="@{() -> focusTimerViewModel.clearAll()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/start_button"
            app:layout_constraintRight_toRightOf="@id/cancel_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancel_button">

            <TextView
                android:id="@+id/focus_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{focusTimerViewModel.focusTimesString}" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>